VITE_GOOGLE_API_KEY=AIzaSyAZTqP39w-y6ueqV9KXAcK3yU2j9kNMdts
VITE_SUPABASE_PROJECT_ID="xlsakesvpxelktbyawul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsc2FrZXN2cHhlbGt0Ynlhd3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODM5MDEsImV4cCI6MjA3MjY1OTkwMX0._7ZrrgaGbnoiu5njaij7fw9P0EBYeyEIq8S6iErmLjE"
VITE_SUPABASE_URL="https://xlsakesvpxelktbyawul.supabase.co"
